import React from 'react';
import '../App.css';
import Arka from '../triumfalnaya-arka.jpg'

const MostPlace = () => {
    return (
        
        <div className="mostPlace">
            <h2>Главная достопримечательность</h2>
            <h3>Триумфальная арка</h3>
            <div className="image">
                <img src={Arka} alt="Курск"/>
            </div>
            <p>
                В 2000 г. на въезде в город со стороны Москвы был торжественно открыт мемориальный комплекс, посвященный победе в Курском сражении, во многом предопределившей исход ВОВ. Доминантой архитектурного ансамбля, включающего храм Георгия Победоносца и памятник маршалу Победы, является 24-метровая Триумфальная арка.
            </p>
            <p>
                Величественное сооружение венчает скульптурная композиция, изображающая святого Георгия, пронзающего копьем поверженного дракона. Между колоннами у основания арки помещены скульптуры былинного витязя и солдат русской армии в форме, характерной для разных эпох ее существования.
            </p>
                        
        </div>  
    );
}
export default MostPlace;