import React from 'react';
import '../App.css';
import Arka from '../triumfalnaya-arka.jpg'
import Building from '../zdanie-dvoryanskogo-sobraniya.jpg'
import Square from '../krasnaya-ploschad.jpg'

const OtherPlaces = () => {
    return (
        <div className="mostPlace">
            <h2>Другие достопримечательности</h2>
            <h3>Триумфальная арка</h3>
            <div className="mostPlace-image">
                <img src={Arka} alt="Курск"/>
            </div>
            <p>
                В 2000 г. на въезде в город со стороны Москвы был торжественно открыт мемориальный комплекс, посвященный победе в Курском сражении, во многом предопределившей исход ВОВ. Доминантой архитектурного ансамбля, включающего храм Георгия Победоносца и памятник маршалу Победы, является 24-метровая Триумфальная арка.
            </p>
            <p>
                Величественное сооружение венчает скульптурная композиция, изображающая святого Георгия, пронзающего копьем поверженного дракона. Между колоннами у основания арки помещены скульптуры былинного витязя и солдат русской армии в форме, характерной для разных эпох ее существования.
            </p>
            <h3>Здание Дворянского собрания</h3>
            <div className="mostPlace-image">
                <img src={Building} alt="Здание Дворянского собрания"/>
            </div>
            <p>Потрясающей красоты особняк, возведенный в 1877 г. для городского Дворянского собрания, справедливо считается одной из архитектурных жемчужин Курска. Он сразу привлекает взгляд эклектичностью экстерьера. В декоре фасада здания отчетливо прослеживаются черты пышного барокко и романтичного итальянского ренессанса. Особняк украшают полуколонны, ажурные пилястры. Карниз над входом в него венчает массивный, но удивительно элегантный аттик.</p>
            <h3>Красная площадь</h3>
            <div className="mostPlace-image">
                <img src={Square} alt="Красная площадь"/>
            </div>
            <p>В 40-е годы прошлого столетия Красная площадь считалась самой красивой в Курске, однако многие ее здания значительно пострадали во время ВОВ. Сразу после окончания войны начались восстановительные работы, благодаря которым рекреация приобрела современный вид.</p>
            <p>Здесь можно увидеть несколько великолепных зданий, в том числе Знаменский собор, гостиницу «Центральная», Дом советов. Украшением площади являются памятники В. Ленину, и Александру Невскому. В ансамбль входит Первомайский парк и стела Памяти, с именами 270 уроженцев города, удостоенных звания Героя Советского Союза.</p>
        </div>  
    );
}
export default OtherPlaces;