import React from 'react';
import '../App.css';
import Sobor from '../znamenskiy-sobor.jpg'
import Building from '../zdanie-dvoryanskogo-sobraniya.jpg'
import Square from '../krasnaya-ploschad.jpg'

const OtherPlaces = () => {
    return (
        <div className="mostPlace">
            <h2>Другие достопримечательности</h2>
            <h3>Знаменский собор</h3>
            <div className="image">
                <img src={Sobor} alt="Знаменский собор"/>
            </div>
            <p>Величественное здание собора, считающегося одной из визитных карточек Курска, является памятником архитектуры федерального значения. Храм освятили в 1826 г. в честь чудесно обретенного образа Божией Матери «Знамение», а также в ознаменование победы России в Отечественной войне 1812 г.</p>
            <p>Сооружение в стиле торжественного классицизма действительно впечатляет. Его огромный купол возвышается на 48 м над землей, а вес главного колокола составляет 1380 кг. Здание блистает колоннами, позолотой ажурных луковок.</p>
            <p>Интерьеры собора украшает восхитительная роспись, изящная лепнина, потрясающие витражи. Храмовая икона находится ныне в США, но в церкви можно увидеть ее точный список. Главными реликвиями собора считаются образа Иоанна Шанхайского, Матроны Московской, Серафима Саровского, содержащие частицы мощей святых.</p>      
            <h3>Здание Дворянского собрания</h3>
            <div className="image">
                <img src={Building} alt="Здание Дворянского собрания"/>
            </div>
            <p>Потрясающей красоты особняк, возведенный в 1877 г. для городского Дворянского собрания, справедливо считается одной из архитектурных жемчужин Курска. Он сразу привлекает взгляд эклектичностью экстерьера. В декоре фасада здания отчетливо прослеживаются черты пышного барокко и романтичного итальянского ренессанса. Особняк украшают полуколонны, ажурные пилястры. Карниз над входом в него венчает массивный, но удивительно элегантный аттик.</p>
            <h3>Красная площадь</h3>
            <div className="image">
                <img src={Square} alt="Красная площадь"/>
            </div>
            <p>В 40-е годы прошлого столетия Красная площадь считалась самой красивой в Курске, однако многие ее здания значительно пострадали во время ВОВ. Сразу после окончания войны начались восстановительные работы, благодаря которым рекреация приобрела современный вид.</p>
            <p>Здесь можно увидеть несколько великолепных зданий, в том числе Знаменский собор, гостиницу «Центральная», Дом советов. Украшением площади являются памятники В. Ленину, и Александру Невскому. В ансамбль входит Первомайский парк и стела Памяти, с именами 270 уроженцев города, удостоенных звания Героя Советского Союза.</p>
        </div>  
    );
}
export default OtherPlaces;