import React from 'react';
import '../App.css';
import Data from './Data';

const TownInformation = () => {
    return (
        <div className="townInformation">
            <h2>Информация о городе</h2>
            <div className="townInformation-row">
                <div className="townInformation__left-section">
                    <p>Курск – древний русский город. Результаты археологических раскопок последних лет дают основание считать, что Курская крепость Киевского княжества была основана в период княжения Владимира Святославича примерно в 982 – 984 гг. и располагалась она в районе современной Красной площади города. Официальным же началом летоисчисления Курска считается 1032 год. Эту дату установили историки, изучив древнейший памятник  письменности «Житие Феодосия Печерского», созданное монахом-летописцем Нестором в XI веке. Славу о «курянах – ратниках бывалых» доносит до нас и историко-литературный документ XII века – «Слово о полку Игореве». Курская крепость была серьезной препоной на пути войск хана Батыя, и в 1238 году они сожгли ее.</p>
                    <p>В середине XIV века курские земли попали под власть могущественной тогда Литвы. С 1508 года Курское княжество вошло в состав Русского государства, собранного вокруг Москвы.</p>
                    <p>Сегодня Курск – столица области, крупный экономический и культурный центр России, где проживают более 448 тысяч человек. Здесь сконцентрирована треть всего промышленно-производственного потенциала региона - предприятия машиностроения и металлообработки, химической и нефтехимической, пищевой и легкой промышленности, стройиндустрии. В городе активно ведется строительство жилья, объектов торгово-развлекательного, социально-культурного назначения и коммунально-бытовой инфраструктуры. Динамично развивается сфера сервиса. Действует большое количество учреждений образования, здравоохранения, социальной поддержки, культуры, досуга, физкультуры и спорта.</p>
                </div>
                <div className="townInformation__right-section">
                    <h3>Название города:</h3>
                    <p>{ Data.name}</p>
                    <div className="townInformation-image">
                        <img src={ Data.flag } alt="Курск"/>
                    </div>
                    <h3>Количество жителей:</h3>
                    <p>{ Data.citizens }</p>
                    <h3>Название страны:</h3>
                    <p>{ Data.countryName }</p>
                    <div className="townInformation-image">
                        <img src={ Data.countryFlag } alt="Россия"/>      
                    </div> 
                </div>     
            </div>
                   
        </div>  
    );
}
export default TownInformation;
